PWD c:\Users\vhst1\OneDrive\Documents\facens\tcc\tcc-data-science
INPUT C:\Users\vhst1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vhst1\OneDrive\Documents\facens\tcc\tcc-data-science\document.tex
OUTPUT document.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
OUTPUT document.pdf
INPUT C:\Users\vhst1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT document.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
